export default {
  OK_REQUEST: 'OK_REQUEST',
  UNAUTHORIZED_REQUEST: 'UNAUTHORIZED_REQUEST',

  INVALID_REQUEST: 'INVALID_REQUEST',
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',

  ROUTER_NOT_FOUND: 'ROUTER_NOT_FOUND',

  TOKEN_ERROR: 'TOKEN_ERROR',
  TOKEN_ERROR_FORMAT: 'TOKEN_ERROR_FORMAT',
  TOKEN_EXPIRED: 'TOKEN_EXPIRED',
  TOKEN_INVALID: 'TOKEN_INVALID',
  TOKEN_NOT_PROVIDE: 'TOKEN_NOT_PROVIDE',

  AUTHENTICATION_FAILED: 'Authentication failed. User not found.',
  AUTHENTICATION_FAILED_PASSWORD: 'Authentication failed. Wrong password.',

  USER_CREATED_SUCCESS: 'USER_CREATE_SUCCESS',
  USER_UPDATED_SUCCESS: 'USER_UPDATED_SUCCESS',
  USER_DELETED_SUCCESS: 'USER_DELETED_SUCCESS'

}
